TVAnytimeCore/src/information/SP004v12/ContentReferencing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tv-anytime.org/2002/06/ContentReferencing" xmlns:metadata="http://www.tv-anytime.org/2002/06/metadata" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CR="http://www.tv-anytime.org/2002/06/ContentReferencing">
  <element name="ContentReferencingTable" type="CR:ContentReferencingTableType">
    <annotation>
      <documentation>A document conforming to the TV Anytime content referencing specification</documentation>
    </annotation>
  </element>
  <complexType name="ContentReferencingTableType">
    <sequence>
      <element name="Result" type="CR:ResultType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="version" type="float" use="required"/>
  </complexType>
  <simpleType name="AcquisitionDirectiveType">
    <restriction base="string">
      <enumeration value="all"/>
      <enumeration value="any"/>
    </restriction>
  </simpleType>
  <simpleType name="ResolutionStatusType">
    <restriction base="string">
      <enumeration value="resolved"/>
      <enumeration value="discard CRID"/>
      <enumeration value="cannot yet resolve"/>
      <enumeration value="unable to resolve"/>
    </restriction>
  </simpleType>
  <complexType name="ResultType">
    <choice>
      <sequence>
        <element name="CRIDResult" type="CR:CRIDResultType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <sequence>
        <element name="LocationsResult" type="CR:LocationsResultType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </choice>
    <attribute name="CRID" type="metadata:CRIDType" use="required"/>
    <attribute name="complete" type="boolean" use="required"/>
    <attribute name="acquire" type="CR:AcquisitionDirectiveType" use="required"/>
    <attribute name="status" type="CR:ResolutionStatusType" use="required"/>
    <attribute name="reresolveDate" type="dateTime" use="optional"/>
  </complexType>
  <complexType name="CRIDResultType">
    <sequence>
      <element name="Crid" type="metadata:CRIDType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="LocatorType">
    <simpleContent>
      <extension base="anyURI">
        <attribute name="instanceMetadataId" type="metadata:InstanceMetadataType" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>
  <complexType name="TimeAndURLType">
    <simpleContent>
      <extension base="anyURI">
        <attribute name="start" type="dateTime" use="required"/>
        <attribute name="duration" type="duration" use="optional"/>
        <attribute name="end" type="dateTime" use="optional"/>
        <attribute name="instanceMetadataId" type="metadata:InstanceMetadataType" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>
  <complexType name="LocationsResultType">
    <sequence maxOccurs="unbounded">
      <choice>
        <element name="Locator" type="CR:LocatorType"/>
        <element name="DecomposedLocator" type="CR:TimeAndURLType"/>
      </choice>
    </sequence>
  </complexType>
</schema>
