TVAnytimeCore/src/information/SP004v12/ResolvingAuthority.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tv-anytime.org/2002/06/ResolvingAuthority" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:RAR="http://www.tv-anytime.org/2002/06/ResolvingAuthority" elementFormDefault="qualified">
  <element name="ResolvingAuthorityRecordTable" type="RAR:ResolvingAuthorityRecordTableType">
    <annotation>
      <documentation>A document conforming to the TV Anytime content referencing specification</documentation>
    </annotation>
  </element>
  <complexType name="ResolvingAuthorityRecordTableType">
    <sequence>
      <element name="ResolvingAuthorityRecord" type="RAR:ResolvingAuthorityRecordType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <simpleType name="ProviderClassType">
    <restriction base="string">
      <enumeration value="primary"/>
      <enumeration value="secondary"/>
    </restriction>
  </simpleType>
  <complexType name="ResolvingAuthorityRecordType">
    <sequence>
      <element name="ResolutionProvider" type="string"/>
      <element name="AuthorityName" type="string"/>
      <element name="Class" type="RAR:ProviderClassType"/>
      <element name="VersionNumber" type="unsignedLong"/>
      <element name="URL" type="anyURI"/>
      <element name="FirstValidDate" type="dateTime"/>
      <element name="LastValidDate" type="dateTime"/>
      <element name="Weighting" type="integer"/>
    </sequence>
  </complexType>
</schema>
